# w8-mathbot

./: .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/bot_wrapper/: Main.java  MathBot.java
src/main/resources/: banner.txt
