<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.apopelyshev</groupId>
  <artifactId>w8-mathbot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>w8-mathbot</name>
  <url>https://github.com/apopelyshev/w8-mathbot</url>

  <properties>
    <heroku.check>${env.BOT_IN_PRODUCTION}</heroku.check>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <telegrambots.version>4.1</telegrambots.version>
    <webapp-runner.version>9.0.13.0</webapp-runner.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>${telegrambots.version}</version>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots-meta</artifactId>
      <version>${telegrambots.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jsimone</groupId>
      <artifactId>webapp-runner-main</artifactId>
      <version>${webapp-runner.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- <profile>
      <id>production</id>
      <activation>
        <property>
          <name>heroku.check</name>
        </property>
      </activation>
      <build>
        <plugins>
          
        </plugins>
      </build>
    </profile> -->
    <profile>
      <id>general</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.jsimone</groupId>
                      <artifactId>webapp-runner</artifactId>
                      <version>${webapp-runner.version}</version>
                      <type>jar</type>
                      <destFileName>webapp-runner.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>auto-clean</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>bot_wrapper.Main</mainClass>
                  <!-- <classpathPrefix>lib/</classpathPrefix> -->
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>w8-mathbot</finalName>
  </build>
</project>
