                            `+yddho.                                   
                    `.:/+.`hddddddy +hhhhhyysso++/-.`                 
             `.:+syhddddd-`hdddddh/ -oosssyyhhhddddddhyo/-`           
         `-+shddddhhyo/:-  ./oso/.           `.-:/oshhdddddy+-`       
      `-ohddddhy+:.       `-----                     .:ohdddddh+.     
    `:ydddddy/.           ydddd/                        `:shdddddo.   
   -ydddddy:             +dddds   +oooooooooooooosss+.     -ydddddh/  
  :hdddddo`             -ddddh.  /hhhhhhhhhdddddddy/`       `ydddddd: 
 -dddddds              `ydddd:   ........-oddddds:`          :ddddddh 
 sdddddd-              +ddddo          .+hdddhs-             .ddddddh 
 hdddddd`             -ddddh`        .ohdddho-               /ddddddo 
 ydddddd-            `hdddd-       -ohdddh+.                -hdddddy` 
 /dddddds            odddd+      :sddddh+.                .+hddddh+`  
 `sddddddo`         :ddddy`   `:yddddy/`              `-/shddddho.    
  `+ddddddy:        ossss-  `/yddddy/.``````...--:/+oyhhddddyo:`      
    -sdddddds:`           .+hddddddhhhhhhhhhhhhhdddddddhso:.`         
      -ohdddddho:.       .+ssyyyhhhhhhhhhhhhyyysso+/:-``              
        `-oydddddhyo/-.       ````````````````       .-:-`            
            `:+shdddddhhyso+/::--..........---::/+oyhhdddhhs+-        
                 `-/+syhdddddddddddddddddddddddddddddhyso+/-.         
                        `.-::/+++ooooooooo+++//::-..`     